set_property SRC_FILE_INFO {cfile:c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc rfile:../../../baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc id:1 order:EARLY scoped_inst:design_1_i/processing_system7_0/inst} [current_design]
set_property SRC_FILE_INFO {cfile:C:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/constrs_1/new/debug.xdc rfile:../../../baseZedboardDesign.srcs/constrs_1/new/debug.xdc id:2} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:21 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter clk_fpga_0 0.3
set_property src_info {type:XDC file:2 line:136 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe2 [get_nets [list {design_1_i/myMMU_0/U0/m00_axi_wdata[0]} {design_1_i/myMMU_0/U0/m00_axi_wdata[1]} {design_1_i/myMMU_0/U0/m00_axi_wdata[2]} {design_1_i/myMMU_0/U0/m00_axi_wdata[3]} {design_1_i/myMMU_0/U0/m00_axi_wdata[4]} {design_1_i/myMMU_0/U0/m00_axi_wdata[5]} {design_1_i/myMMU_0/U0/m00_axi_wdata[6]} {design_1_i/myMMU_0/U0/m00_axi_wdata[7]} {design_1_i/myMMU_0/U0/m00_axi_wdata[8]} {design_1_i/myMMU_0/U0/m00_axi_wdata[9]} {design_1_i/myMMU_0/U0/m00_axi_wdata[10]} {design_1_i/myMMU_0/U0/m00_axi_wdata[11]} {design_1_i/myMMU_0/U0/m00_axi_wdata[12]} {design_1_i/myMMU_0/U0/m00_axi_wdata[13]} {design_1_i/myMMU_0/U0/m00_axi_wdata[14]} {design_1_i/myMMU_0/U0/m00_axi_wdata[15]} {design_1_i/myMMU_0/U0/m00_axi_wdata[16]} {design_1_i/myMMU_0/U0/m00_axi_wdata[17]} {design_1_i/myMMU_0/U0/m00_axi_wdata[18]} {design_1_i/myMMU_0/U0/m00_axi_wdata[19]} {design_1_i/myMMU_0/U0/m00_axi_wdata[20]} {design_1_i/myMMU_0/U0/m00_axi_wdata[21]} {design_1_i/myMMU_0/U0/m00_axi_wdata[22]} {design_1_i/myMMU_0/U0/m00_axi_wdata[23]} {design_1_i/myMMU_0/U0/m00_axi_wdata[24]} {design_1_i/myMMU_0/U0/m00_axi_wdata[25]} {design_1_i/myMMU_0/U0/m00_axi_wdata[26]} {design_1_i/myMMU_0/U0/m00_axi_wdata[27]} {design_1_i/myMMU_0/U0/m00_axi_wdata[28]} {design_1_i/myMMU_0/U0/m00_axi_wdata[29]} {design_1_i/myMMU_0/U0/m00_axi_wdata[30]} {design_1_i/myMMU_0/U0/m00_axi_wdata[31]}]]
set_property src_info {type:XDC file:2 line:137 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe3 [get_nets [list {design_1_i/myMMU_0/U0/m00_axi_awaddr[0]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[1]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[2]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[3]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[4]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[5]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[6]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[7]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[8]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[9]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[10]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[11]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[12]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[13]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[14]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[15]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[16]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[17]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[18]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[19]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[20]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[21]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[22]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[23]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[24]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[25]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[26]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[27]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[28]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[29]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[30]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[31]}]]
set_property src_info {type:XDC file:2 line:138 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe7 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_awvalid]]
set_property src_info {type:XDC file:2 line:139 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe8 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_bready]]
set_property src_info {type:XDC file:2 line:140 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe11 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_wvalid]]
set_property src_info {type:XDC file:2 line:142 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
set_property src_info {type:XDC file:2 line:145 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_0_FCLK_CLK0]
set_property src_info {type:XDC file:2 line:211 export:INPUT save:INPUT read:READ} [current_design]
create_debug_core u_ila_0 ila
set_property src_info {type:XDC file:2 line:212 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:213 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:214 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:215 export:INPUT save:INPUT read:READ} [current_design]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:216 export:INPUT save:INPUT read:READ} [current_design]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:217 export:INPUT save:INPUT read:READ} [current_design]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:218 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:219 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:220 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
set_property src_info {type:XDC file:2 line:221 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0]]
set_property src_info {type:XDC file:2 line:222 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:2 line:223 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/myMMU_0/U0/m_in_port0[0]} {design_1_i/myMMU_0/U0/m_in_port0[1]} {design_1_i/myMMU_0/U0/m_in_port0[2]} {design_1_i/myMMU_0/U0/m_in_port0[3]} {design_1_i/myMMU_0/U0/m_in_port0[4]} {design_1_i/myMMU_0/U0/m_in_port0[5]} {design_1_i/myMMU_0/U0/m_in_port0[6]} {design_1_i/myMMU_0/U0/m_in_port0[7]} {design_1_i/myMMU_0/U0/m_in_port0[8]} {design_1_i/myMMU_0/U0/m_in_port0[9]} {design_1_i/myMMU_0/U0/m_in_port0[10]} {design_1_i/myMMU_0/U0/m_in_port0[11]} {design_1_i/myMMU_0/U0/m_in_port0[12]} {design_1_i/myMMU_0/U0/m_in_port0[13]} {design_1_i/myMMU_0/U0/m_in_port0[14]} {design_1_i/myMMU_0/U0/m_in_port0[15]} {design_1_i/myMMU_0/U0/m_in_port0[16]} {design_1_i/myMMU_0/U0/m_in_port0[17]} {design_1_i/myMMU_0/U0/m_in_port0[18]} {design_1_i/myMMU_0/U0/m_in_port0[19]} {design_1_i/myMMU_0/U0/m_in_port0[20]} {design_1_i/myMMU_0/U0/m_in_port0[21]} {design_1_i/myMMU_0/U0/m_in_port0[22]} {design_1_i/myMMU_0/U0/m_in_port0[23]} {design_1_i/myMMU_0/U0/m_in_port0[24]} {design_1_i/myMMU_0/U0/m_in_port0[25]} {design_1_i/myMMU_0/U0/m_in_port0[26]} {design_1_i/myMMU_0/U0/m_in_port0[27]} {design_1_i/myMMU_0/U0/m_in_port0[28]} {design_1_i/myMMU_0/U0/m_in_port0[29]} {design_1_i/myMMU_0/U0/m_in_port0[30]} {design_1_i/myMMU_0/U0/m_in_port0[31]}]]
set_property src_info {type:XDC file:2 line:224 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:225 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:2 line:226 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/myMMU_0/U0/m_in_port1[0]} {design_1_i/myMMU_0/U0/m_in_port1[1]} {design_1_i/myMMU_0/U0/m_in_port1[2]} {design_1_i/myMMU_0/U0/m_in_port1[3]} {design_1_i/myMMU_0/U0/m_in_port1[4]} {design_1_i/myMMU_0/U0/m_in_port1[5]} {design_1_i/myMMU_0/U0/m_in_port1[6]} {design_1_i/myMMU_0/U0/m_in_port1[7]} {design_1_i/myMMU_0/U0/m_in_port1[8]} {design_1_i/myMMU_0/U0/m_in_port1[9]} {design_1_i/myMMU_0/U0/m_in_port1[10]} {design_1_i/myMMU_0/U0/m_in_port1[11]} {design_1_i/myMMU_0/U0/m_in_port1[12]} {design_1_i/myMMU_0/U0/m_in_port1[13]} {design_1_i/myMMU_0/U0/m_in_port1[14]} {design_1_i/myMMU_0/U0/m_in_port1[15]} {design_1_i/myMMU_0/U0/m_in_port1[16]} {design_1_i/myMMU_0/U0/m_in_port1[17]} {design_1_i/myMMU_0/U0/m_in_port1[18]} {design_1_i/myMMU_0/U0/m_in_port1[19]} {design_1_i/myMMU_0/U0/m_in_port1[20]} {design_1_i/myMMU_0/U0/m_in_port1[21]} {design_1_i/myMMU_0/U0/m_in_port1[22]} {design_1_i/myMMU_0/U0/m_in_port1[23]} {design_1_i/myMMU_0/U0/m_in_port1[24]} {design_1_i/myMMU_0/U0/m_in_port1[25]} {design_1_i/myMMU_0/U0/m_in_port1[26]} {design_1_i/myMMU_0/U0/m_in_port1[27]} {design_1_i/myMMU_0/U0/m_in_port1[28]} {design_1_i/myMMU_0/U0/m_in_port1[29]} {design_1_i/myMMU_0/U0/m_in_port1[30]} {design_1_i/myMMU_0/U0/m_in_port1[31]}]]
set_property src_info {type:XDC file:2 line:227 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:228 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:2 line:229 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe2 [get_nets [list {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[0]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[1]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[2]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[3]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[4]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[5]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[6]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[7]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[8]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[9]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[10]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[11]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[12]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[13]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[14]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[15]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[16]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[17]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[18]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[19]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[20]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[21]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[22]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[23]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[24]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[25]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[26]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[27]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[28]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[29]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[30]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[31]}]]
set_property src_info {type:XDC file:2 line:230 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:231 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe3]
set_property src_info {type:XDC file:2 line:232 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe3 [get_nets [list {design_1_i/myMMU_0/U0/M_AXI_AWADDR[0]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[1]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[2]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[3]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[4]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[5]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[6]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[7]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[8]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[9]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[10]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[11]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[12]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[13]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[14]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[15]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[16]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[17]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[18]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[19]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[20]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[21]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[22]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[23]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[24]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[25]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[26]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[27]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[28]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[29]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[30]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[31]}]]
set_property src_info {type:XDC file:2 line:233 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:234 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe4]
set_property src_info {type:XDC file:2 line:235 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe4 [get_nets [list {design_1_i/myMMU_0/U0/M_AXI_WDATA[0]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[1]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[2]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[3]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[4]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[5]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[6]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[7]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[8]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[9]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[10]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[11]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[12]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[13]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[14]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[15]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[16]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[17]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[18]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[19]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[20]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[21]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[22]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[23]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[24]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[25]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[26]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[27]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[28]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[29]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[30]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[31]}]]
set_property src_info {type:XDC file:2 line:236 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:237 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe5]
set_property src_info {type:XDC file:2 line:238 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe5 [get_nets [list design_1_i/myMMU_0/U0/INIT_AXI_TXN]]
set_property src_info {type:XDC file:2 line:239 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:240 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe6]
set_property src_info {type:XDC file:2 line:241 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe6 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_awready]]
set_property src_info {type:XDC file:2 line:242 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:243 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe7]
set_property src_info {type:XDC file:2 line:244 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe7 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_bvalid]]
set_property src_info {type:XDC file:2 line:245 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:246 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe8]
set_property src_info {type:XDC file:2 line:247 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe8 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_wready]]
set_property src_info {type:XDC file:2 line:248 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:249 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe9]
set_property src_info {type:XDC file:2 line:250 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe9 [get_nets [list design_1_i/myMMU_0/U0/M_AXI_AWVALID]]
set_property src_info {type:XDC file:2 line:251 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:252 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe10]
set_property src_info {type:XDC file:2 line:253 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe10 [get_nets [list design_1_i/myMMU_0/U0/M_AXI_BREADY]]
set_property src_info {type:XDC file:2 line:254 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:255 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe11]
set_property src_info {type:XDC file:2 line:256 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe11 [get_nets [list design_1_i/myMMU_0/U0/M_AXI_WVALID]]
set_property src_info {type:XDC file:2 line:257 export:INPUT save:INPUT read:READ} [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:258 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:259 export:INPUT save:INPUT read:READ} [current_design]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:260 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
