set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[25]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port0[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[25]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m_in_port1[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[25]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_awaddr[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[25]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/m00_axi_wdata[9]}]
set_property MARK_DEBUG true [get_nets design_1_i/myMMU_0/U0/m00_axi_awvalid]
set_property MARK_DEBUG true [get_nets design_1_i/myMMU_0/U0/m00_axi_awready]
set_property MARK_DEBUG true [get_nets design_1_i/myMMU_0/U0/m00_axi_wvalid]
set_property MARK_DEBUG true [get_nets design_1_i/myMMU_0/U0/m00_axi_wready]
set_property MARK_DEBUG true [get_nets design_1_i/myMMU_0/U0/m00_axi_bvalid]
set_property MARK_DEBUG true [get_nets design_1_i/myMMU_0/U0/m00_axi_bready]
set_property MARK_DEBUG true [get_nets design_1_i/myMMU_0/U0/INIT_AXI_TXN]
connect_debug_port u_ila_0/probe2 [get_nets [list {design_1_i/myMMU_0/U0/m00_axi_wdata[0]} {design_1_i/myMMU_0/U0/m00_axi_wdata[1]} {design_1_i/myMMU_0/U0/m00_axi_wdata[2]} {design_1_i/myMMU_0/U0/m00_axi_wdata[3]} {design_1_i/myMMU_0/U0/m00_axi_wdata[4]} {design_1_i/myMMU_0/U0/m00_axi_wdata[5]} {design_1_i/myMMU_0/U0/m00_axi_wdata[6]} {design_1_i/myMMU_0/U0/m00_axi_wdata[7]} {design_1_i/myMMU_0/U0/m00_axi_wdata[8]} {design_1_i/myMMU_0/U0/m00_axi_wdata[9]} {design_1_i/myMMU_0/U0/m00_axi_wdata[10]} {design_1_i/myMMU_0/U0/m00_axi_wdata[11]} {design_1_i/myMMU_0/U0/m00_axi_wdata[12]} {design_1_i/myMMU_0/U0/m00_axi_wdata[13]} {design_1_i/myMMU_0/U0/m00_axi_wdata[14]} {design_1_i/myMMU_0/U0/m00_axi_wdata[15]} {design_1_i/myMMU_0/U0/m00_axi_wdata[16]} {design_1_i/myMMU_0/U0/m00_axi_wdata[17]} {design_1_i/myMMU_0/U0/m00_axi_wdata[18]} {design_1_i/myMMU_0/U0/m00_axi_wdata[19]} {design_1_i/myMMU_0/U0/m00_axi_wdata[20]} {design_1_i/myMMU_0/U0/m00_axi_wdata[21]} {design_1_i/myMMU_0/U0/m00_axi_wdata[22]} {design_1_i/myMMU_0/U0/m00_axi_wdata[23]} {design_1_i/myMMU_0/U0/m00_axi_wdata[24]} {design_1_i/myMMU_0/U0/m00_axi_wdata[25]} {design_1_i/myMMU_0/U0/m00_axi_wdata[26]} {design_1_i/myMMU_0/U0/m00_axi_wdata[27]} {design_1_i/myMMU_0/U0/m00_axi_wdata[28]} {design_1_i/myMMU_0/U0/m00_axi_wdata[29]} {design_1_i/myMMU_0/U0/m00_axi_wdata[30]} {design_1_i/myMMU_0/U0/m00_axi_wdata[31]}]]
connect_debug_port u_ila_0/probe3 [get_nets [list {design_1_i/myMMU_0/U0/m00_axi_awaddr[0]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[1]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[2]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[3]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[4]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[5]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[6]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[7]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[8]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[9]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[10]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[11]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[12]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[13]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[14]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[15]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[16]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[17]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[18]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[19]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[20]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[21]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[22]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[23]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[24]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[25]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[26]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[27]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[28]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[29]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[30]} {design_1_i/myMMU_0/U0/m00_axi_awaddr[31]}]]
connect_debug_port u_ila_0/probe7 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_awvalid]]
connect_debug_port u_ila_0/probe8 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_bready]]
connect_debug_port u_ila_0/probe11 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_wvalid]]

connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]

set_property MARK_DEBUG false [get_nets design_1_i/myMMU_0/U0/m00_axi_aclk]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_0_FCLK_CLK0]

set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[27]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[1]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[3]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[5]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[7]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[11]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[10]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[13]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[15]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[17]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[19]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[21]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[23]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[25]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[30]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[31]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[29]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[28]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[0]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[22]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[24]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[26]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[20]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[2]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[4]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[6]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[8]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[9]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[12]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[14]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[16]}]
set_property MARK_DEBUG false [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/s_out_port0[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[25]}]
create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0]]
set_property port_width 32 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/myMMU_0/U0/m_in_port0[0]} {design_1_i/myMMU_0/U0/m_in_port0[1]} {design_1_i/myMMU_0/U0/m_in_port0[2]} {design_1_i/myMMU_0/U0/m_in_port0[3]} {design_1_i/myMMU_0/U0/m_in_port0[4]} {design_1_i/myMMU_0/U0/m_in_port0[5]} {design_1_i/myMMU_0/U0/m_in_port0[6]} {design_1_i/myMMU_0/U0/m_in_port0[7]} {design_1_i/myMMU_0/U0/m_in_port0[8]} {design_1_i/myMMU_0/U0/m_in_port0[9]} {design_1_i/myMMU_0/U0/m_in_port0[10]} {design_1_i/myMMU_0/U0/m_in_port0[11]} {design_1_i/myMMU_0/U0/m_in_port0[12]} {design_1_i/myMMU_0/U0/m_in_port0[13]} {design_1_i/myMMU_0/U0/m_in_port0[14]} {design_1_i/myMMU_0/U0/m_in_port0[15]} {design_1_i/myMMU_0/U0/m_in_port0[16]} {design_1_i/myMMU_0/U0/m_in_port0[17]} {design_1_i/myMMU_0/U0/m_in_port0[18]} {design_1_i/myMMU_0/U0/m_in_port0[19]} {design_1_i/myMMU_0/U0/m_in_port0[20]} {design_1_i/myMMU_0/U0/m_in_port0[21]} {design_1_i/myMMU_0/U0/m_in_port0[22]} {design_1_i/myMMU_0/U0/m_in_port0[23]} {design_1_i/myMMU_0/U0/m_in_port0[24]} {design_1_i/myMMU_0/U0/m_in_port0[25]} {design_1_i/myMMU_0/U0/m_in_port0[26]} {design_1_i/myMMU_0/U0/m_in_port0[27]} {design_1_i/myMMU_0/U0/m_in_port0[28]} {design_1_i/myMMU_0/U0/m_in_port0[29]} {design_1_i/myMMU_0/U0/m_in_port0[30]} {design_1_i/myMMU_0/U0/m_in_port0[31]}]]
create_debug_port u_ila_0 probe
set_property port_width 32 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/myMMU_0/U0/m_in_port1[0]} {design_1_i/myMMU_0/U0/m_in_port1[1]} {design_1_i/myMMU_0/U0/m_in_port1[2]} {design_1_i/myMMU_0/U0/m_in_port1[3]} {design_1_i/myMMU_0/U0/m_in_port1[4]} {design_1_i/myMMU_0/U0/m_in_port1[5]} {design_1_i/myMMU_0/U0/m_in_port1[6]} {design_1_i/myMMU_0/U0/m_in_port1[7]} {design_1_i/myMMU_0/U0/m_in_port1[8]} {design_1_i/myMMU_0/U0/m_in_port1[9]} {design_1_i/myMMU_0/U0/m_in_port1[10]} {design_1_i/myMMU_0/U0/m_in_port1[11]} {design_1_i/myMMU_0/U0/m_in_port1[12]} {design_1_i/myMMU_0/U0/m_in_port1[13]} {design_1_i/myMMU_0/U0/m_in_port1[14]} {design_1_i/myMMU_0/U0/m_in_port1[15]} {design_1_i/myMMU_0/U0/m_in_port1[16]} {design_1_i/myMMU_0/U0/m_in_port1[17]} {design_1_i/myMMU_0/U0/m_in_port1[18]} {design_1_i/myMMU_0/U0/m_in_port1[19]} {design_1_i/myMMU_0/U0/m_in_port1[20]} {design_1_i/myMMU_0/U0/m_in_port1[21]} {design_1_i/myMMU_0/U0/m_in_port1[22]} {design_1_i/myMMU_0/U0/m_in_port1[23]} {design_1_i/myMMU_0/U0/m_in_port1[24]} {design_1_i/myMMU_0/U0/m_in_port1[25]} {design_1_i/myMMU_0/U0/m_in_port1[26]} {design_1_i/myMMU_0/U0/m_in_port1[27]} {design_1_i/myMMU_0/U0/m_in_port1[28]} {design_1_i/myMMU_0/U0/m_in_port1[29]} {design_1_i/myMMU_0/U0/m_in_port1[30]} {design_1_i/myMMU_0/U0/m_in_port1[31]}]]
create_debug_port u_ila_0 probe
set_property port_width 32 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[0]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[1]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[2]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[3]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[4]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[5]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[6]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[7]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[8]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[9]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[10]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[11]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[12]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[13]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[14]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[15]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[16]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[17]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[18]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[19]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[20]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[21]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[22]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[23]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[24]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[25]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[26]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[27]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[28]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[29]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[30]} {design_1_i/myMMU_0/U0/myMMU_v1_0_S00_AXI_inst/slv_reg0[31]}]]
create_debug_port u_ila_0 probe
set_property port_width 32 [get_debug_ports u_ila_0/probe3]
connect_debug_port u_ila_0/probe3 [get_nets [list {design_1_i/myMMU_0/U0/M_AXI_AWADDR[0]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[1]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[2]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[3]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[4]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[5]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[6]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[7]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[8]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[9]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[10]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[11]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[12]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[13]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[14]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[15]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[16]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[17]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[18]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[19]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[20]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[21]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[22]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[23]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[24]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[25]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[26]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[27]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[28]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[29]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[30]} {design_1_i/myMMU_0/U0/M_AXI_AWADDR[31]}]]
create_debug_port u_ila_0 probe
set_property port_width 32 [get_debug_ports u_ila_0/probe4]
connect_debug_port u_ila_0/probe4 [get_nets [list {design_1_i/myMMU_0/U0/M_AXI_WDATA[0]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[1]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[2]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[3]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[4]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[5]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[6]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[7]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[8]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[9]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[10]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[11]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[12]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[13]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[14]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[15]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[16]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[17]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[18]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[19]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[20]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[21]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[22]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[23]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[24]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[25]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[26]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[27]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[28]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[29]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[30]} {design_1_i/myMMU_0/U0/M_AXI_WDATA[31]}]]
create_debug_port u_ila_0 probe
set_property port_width 1 [get_debug_ports u_ila_0/probe5]
connect_debug_port u_ila_0/probe5 [get_nets [list design_1_i/myMMU_0/U0/INIT_AXI_TXN]]
create_debug_port u_ila_0 probe
set_property port_width 1 [get_debug_ports u_ila_0/probe6]
connect_debug_port u_ila_0/probe6 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_awready]]
create_debug_port u_ila_0 probe
set_property port_width 1 [get_debug_ports u_ila_0/probe7]
connect_debug_port u_ila_0/probe7 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_bvalid]]
create_debug_port u_ila_0 probe
set_property port_width 1 [get_debug_ports u_ila_0/probe8]
connect_debug_port u_ila_0/probe8 [get_nets [list design_1_i/myMMU_0/U0/m00_axi_wready]]
create_debug_port u_ila_0 probe
set_property port_width 1 [get_debug_ports u_ila_0/probe9]
connect_debug_port u_ila_0/probe9 [get_nets [list design_1_i/myMMU_0/U0/M_AXI_AWVALID]]
create_debug_port u_ila_0 probe
set_property port_width 1 [get_debug_ports u_ila_0/probe10]
connect_debug_port u_ila_0/probe10 [get_nets [list design_1_i/myMMU_0/U0/M_AXI_BREADY]]
create_debug_port u_ila_0 probe
set_property port_width 1 [get_debug_ports u_ila_0/probe11]
connect_debug_port u_ila_0/probe11 [get_nets [list design_1_i/myMMU_0/U0/M_AXI_WVALID]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
